log4cpp.rootCategory=DEBUG, rootAppender, fileAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.fileAppender=RollingFileAppender
log4cpp.appender.fileAppender.fileName=mylogfile.log
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d [%p] %m%n 
